<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9C-qY-Ztw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="N6o-0o-B6f">
            <objects>
                <tableViewController id="Qif-60-nah" customClass="NotesTableViewController" customModule="Nota_Bina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFH-Vc-bKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" textLabel="raJ-1T-Vfx" detailTextLabel="Kde-ah-p5e" style="IBUITableViewCellStyleSubtitle" id="Wte-f2-DVa" customClass="NoteTableViewCell" customModule="Nota_Bina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wte-f2-DVa" id="cLA-BC-VW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raJ-1T-Vfx">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kde-ah-p5e">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteBodyLabel" destination="raJ-1T-Vfx" id="Yy0-Ht-2oD"/>
                                    <outlet property="noteDateLabel" destination="Kde-ah-p5e" id="atY-xI-3Ov"/>
                                    <segue destination="mfH-Xm-KRI" kind="show" identifier="EditNoteSegue" id="gel-Y9-jzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qif-60-nah" id="hJ3-hD-oRz"/>
                            <outlet property="delegate" destination="Qif-60-nah" id="RGS-PI-mGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="mCf-Jj-a0h">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="d4X-yn-FnJ">
                            <connections>
                                <segue destination="mfH-Xm-KRI" kind="show" identifier="" id="jjW-Yu-ibr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ7-3V-bL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="115"/>
        </scene>
        <!--Add And Edit Note View Controller-->
        <scene sceneID="od5-Qf-CQh">
            <objects>
                <viewController id="mfH-Xm-KRI" customClass="AddAndEditNoteViewController" customModule="Nota_Bina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSg-sp-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-iX-98j">
                                <rect key="frame" x="29" y="72" width="316" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-j4-E90">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="Bold">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="styleClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="Saa-sM-PvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-4K-q2R">
                                        <rect key="frame" x="53" y="1" width="38" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Italic">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Arial-ItalicMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="styleClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="4s9-Pm-m4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-rf-nOB">
                                        <rect key="frame" x="103" y="0.0" width="32" height="34"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="5sF-bo-aQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-ym-Dun">
                                        <rect key="frame" x="147" y="0.0" width="36" height="34"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="h4U-gV-upa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-X8-6nm">
                                        <rect key="frame" x="195" y="0.0" width="49" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="fyq-w3-rMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-oE-zXB">
                                        <rect key="frame" x="256" y="0.0" width="60" height="34"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorClicked:" destination="mfH-Xm-KRI" eventType="touchUpInside" id="fTx-H3-NUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-JQ-d46">
                                <rect key="frame" x="8" y="126" width="359" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQk-id-iYh" firstAttribute="bottom" secondItem="oOJ-JQ-d46" secondAttribute="bottom" constant="20" id="0Rv-nB-Nzg"/>
                            <constraint firstItem="Dxd-iX-98j" firstAttribute="leading" secondItem="KQk-id-iYh" secondAttribute="leading" constant="29" id="Osj-Gr-eEU"/>
                            <constraint firstItem="Dxd-iX-98j" firstAttribute="top" secondItem="KQk-id-iYh" secondAttribute="top" constant="8" id="dD4-7d-dlF"/>
                            <constraint firstItem="KQk-id-iYh" firstAttribute="trailing" secondItem="oOJ-JQ-d46" secondAttribute="trailing" constant="8" id="iHb-H5-zKZ"/>
                            <constraint firstItem="oOJ-JQ-d46" firstAttribute="leading" secondItem="KQk-id-iYh" secondAttribute="leading" constant="8" id="o3e-w3-NaS"/>
                            <constraint firstItem="KQk-id-iYh" firstAttribute="trailing" secondItem="Dxd-iX-98j" secondAttribute="trailing" constant="30" id="si0-Kq-xLK"/>
                            <constraint firstItem="oOJ-JQ-d46" firstAttribute="top" secondItem="Dxd-iX-98j" secondAttribute="bottom" constant="20" id="vod-ku-FPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQk-id-iYh"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9B-8a-oUU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="dFc-4E-ohq">
                            <connections>
                                <action selector="saveNoteAndDismiss:" destination="mfH-Xm-KRI" id="Xx3-Jf-8FB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBodyLabel" destination="oOJ-JQ-d46" id="7sC-S3-IQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMH-ve-JdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1U-pp-PmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9C-qY-Ztw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfS-Gf-Hc8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qif-60-nah" kind="relationship" relationship="rootViewController" id="jxX-IP-pRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za4-Wg-HKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jjW-Yu-ibr"/>
    </inferredMetricsTieBreakers>
</document>
